<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_travelnotes"
            android:icon="@drawable/ic_menu_airport"
            android:title="@string/menu_travelnotes" />

        <item
            android:id="@+id/nav_videostream"
            android:icon="@drawable/ic_menu_cast"
            android:title="@string/menu_videostream" />
    </group>

</menu>
